# If you do not have OpenSSL installed, update
# the following line to use "http://" instead
source 'https://rubygems.org'

# Specify your gem's dependencies in middleman-blog-liveadmin.gemspec
gemspec

#group :development do
#  gem 'rake'
#  gem 'rdoc'
#  gem 'yard'
#end
#
#group :test do
#  gem 'cucumber'
#  gem 'aruba'
#  gem 'rspec'
#end
